[defaults]
inventory = ./ansible/inventory

[inventory]
enable_plugins = aws_ec2

[ssh_connection]
pipelining = True
host_key_checking = False

[colors]
highlight = white
verbose = blue
warn = bright purple
error = red
debug = dark gray
deprecate = purple
skip = cyan
unreachable = red
ok = green
changed = yellow
diff_add = green
diff_remove = red
diff_lines = cyan